#ARCHIVOS Y CARPETAS QUE NO SE VERSIONAN A NIVEL GLOBAL DEL REPOSITORIO

#Archivos resultantes del uso de simuladores (ejemplo: GHDL).
*.o
*.cf
*.vcd
*.ghw
*.gtkw
*.vvp
*.bin
*.log
*.asc
*.json

#Archivos editables de diagramas en bloque
*.drawio

#ARCHIVOS Y CARPETAS QUE NO SE VERSIONAN DEL DIRECTORIO "Ejemplos_Base"
Ejemplos_Base/**/private/
Ejemplos_Base/**/vunit_out/

